# run-aspnetcore-microservices

./: .gitignore  API-KEY-SETUP.md  EmailIntelligence-Seed-Data-Documentation.md  EmailIntelligence-Testing-Guide.md  README-EmailIntelligence-Setup.md  README-NEW.md  🎯-DEBUGGING-READY.md
.github/workflows/: deploy-emailintelligence.yml
azure-deployment/: README.md  deploy.ps1  init-azure-db.sql  main.bicep  parameters.json  setup.ps1  test-api.ps1
docs/: CLEANUP-SUMMARY.md  MIGRATION-SUMMARY.md  README.md  SEMANTIC-KERNEL-INTEGRATION-PROGRESS.md
docs/architecture/: EmailIntelligence-Architecture-Diagram.html  README.md
docs/collections/: EmailIntelligence-Insomnia-Collection.json  README.md
docs/deployment/: README.md  docker-deployment.md
docs/deployment/azure/: deploy.sh
docs/guides/: README.md  debugging-guide.md
docs/setup/: README.md  emailintelligence-setup.md
docs/testing/: test-data.md  testing-guide.md
src/: EShopMicroservices.postman_collection.json  docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln
src/ApiGateways/YarpApiGateway/: appsettings.json
src/Services/EmailIntelligence/: init-db.sql
src/Services/EmailIntelligence/EmailIntelligence.API/: DependencyInjection.cs  Dockerfile  EmailIntelligence.API.csproj  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Services/EmailIntelligence/EmailIntelligence.API/Drafts/: DraftEndpoint.cs
src/Services/EmailIntelligence/EmailIntelligence.API/Emails/: ProcessEmailEndpoint.cs
src/Services/EmailIntelligence/EmailIntelligence.Application/: DependencyInjection.cs  EmailIntelligence.Application.csproj  GlobalUsing.cs
src/Services/EmailIntelligence/EmailIntelligence.Application/Drafts/Commands/EditDraft/: EditDraftCommand.cs  EditDraftHandler.cs
src/Services/EmailIntelligence/EmailIntelligence.Application/Drafts/Commands/GenerateDraft/: GenerateDraftCommand.cs  GenerateDraftHandler.cs
src/Services/EmailIntelligence/EmailIntelligence.Application/Emails/Commands/ProcessEmail/: ProcessEmailCommand.cs  ProcessEmailHandler.cs  ProcessEmailValidator.cs
src/Services/EmailIntelligence/EmailIntelligence.Application/Emails/Queries/GetFilteredEmails/: GetFilteredEmailsHandler.cs  GetFilteredEmailsQuery.cs
src/Services/EmailIntelligence/EmailIntelligence.Application/Events/: DraftEditedEvent.cs  EmailProcessedEvent.cs
src/Services/EmailIntelligence/EmailIntelligence.Application/Services/: IDraftGenerationService.cs  IEmailAnalysisService.cs  IEmbeddingService.cs  ILearningService.cs  ISemanticKernelService.cs
src/Services/EmailIntelligence/EmailIntelligence.Domain/Entities/: EmailDraft.cs  EmailEmbedding.cs  LearningPattern.cs  ProcessedEmail.cs  UserToneProfile.cs
src/Services/EmailIntelligence/EmailIntelligence.Domain/Enums/: DraftStatus.cs  EmailCategory.cs  EmailPriority.cs
src/Services/EmailIntelligence/EmailIntelligence.Domain/Repositories/: IEmailDraftRepository.cs  IEmailEmbeddingRepository.cs  ILearningPatternRepository.cs  IProcessedEmailRepository.cs  IUserToneProfileRepository.cs
src/Services/EmailIntelligence/EmailIntelligence.Infrastructure/: DependencyInjection.cs  EmailIntelligence.Infrastructure.csproj  GlobalUsing.cs
src/Services/EmailIntelligence/EmailIntelligence.Infrastructure/Configuration/: LLMSettings.cs
src/Services/EmailIntelligence/EmailIntelligence.Infrastructure/Data/: EmailIntelligenceDbContext.cs  EmailIntelligenceDbContextSeed.cs
src/Services/EmailIntelligence/EmailIntelligence.Infrastructure/Extensions/: HostExtensions.cs
src/Services/EmailIntelligence/EmailIntelligence.Infrastructure/Migrations/: 20250626100201_InitialCreate.Designer.cs  20250626100201_InitialCreate.cs  EmailIntelligenceDbContextModelSnapshot.cs
src/Services/EmailIntelligence/EmailIntelligence.Infrastructure/Repositories/: EmailDraftRepository.cs  EmailEmbeddingRepository.cs  LearningPatternRepository.cs  ProcessedEmailRepository.cs  UserToneProfileRepository.cs
src/Services/EmailIntelligence/EmailIntelligence.Infrastructure/Services/: DraftGenerationService.cs  EmailAnalysisService.cs  EmbeddingService.cs  LearningService.cs  SemanticKernelService.cs
